TARGET := build

GCCFLAGS := -m64 -g3 -ggdb -mcmodel=small -fno-pic -mno-red-zone -fno-stack-protector \
            -fstrict-aliasing -fsigned-char \
            -ffreestanding -nostdlib -nostdinc -fno-builtin -nostartfiles -nodefaultlibs \
            -msoft-float -mno-mmx -mno-sse -mno-sse2 -mno-sse3 -mno-sse4.1 -mno-sse4.2 \
            -mno-avx -mno-aes -mno-pclmul -mno-fsgsbase -mno-rdrnd -mno-f16c -mno-sse4a \
            -mno-fma4 -mno-xop -mno-lwp -mno-3dnow -mno-popcnt -mno-abm -mno-bmi -mno-tbm \
            -I$(ROOT)/include -I$(ROOT)/common -I$(ROOT)

WFLAGS := -Wall -Wextra -Werror \
          -Wmissing-include-dirs -Wsystem-headers \
          -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wundef \
          -Wformat-security -Wmissing-format-attribute \
          -Winit-self -Wmissing-field-initializers -Warray-bounds -Woverride-init \
          -Wlogical-op -Wstrict-overflow=4

CC := gcc
CFLAGS := $(GCCFLAGS) -O0 -std=gnu99 -fno-common $(WFLAGS)

NASM := nasm
NASMFLAGS := -felf64 -gdwarf2 -Ox

AR := ar

include $(ROOT)/deps/Makefile.vars_extra
