# INCLUDED

TARGET := build
GCCFLAGS := -m64 -g3 -ggdb \
            -ffreestanding -nostdlib -fno-builtin -nostartfiles -nodefaultlibs \
            -msoft-float -mno-mmx -mno-sse -mno-sse2 -mno-sse3 -mno-sse4.1 -mno-sse4.2 \
            -mno-avx -mno-aes -mno-pclmul -mno-fsgsbase -mno-rdrnd -mno-f16c -mno-sse4a \
            -mno-fma4 -mno-xop -mno-lwp -mno-3dnow -mno-popcnt -mno-abm -mno-bmi -mno-tbm \
            -I../include -I../common -I..

WFLAGS := -Wall -Wextra -Werror \
          -Wmissing-include-dirs \
          -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wundef \
          -Wformat-security -Wmissing-format-attribute \
          -Winit-self -Wmissing-field-initializers -Warray-bounds -Woverride-init \
          -Wlogical-op -Wstrict-overflow=4

CC := gcc
CFLAGS := $(GCCFLAGS) -Os -fomit-frame-pointer -std=gnu99 -fno-stack-protector $(WFLAGS)
AR := ar

C_BIN := $(C_SRC:%.c=$(TARGET)/%.o)
BIN := $(C_BIN)

all:: $(TARGET)/build.a

clean::
	rm -rf $(TARGET)

depend: $(TARGET)/.depend

$(TARGET)/build.a: $(BIN)
	rm -f $@
	$(AR) rs $@ $^
	ranlib $@

$(TARGET)/.depend: $(C_SRC)
	@mkdir -p $(TARGET)
	@rm -rf $@
	$(CC) $(CFLAGS) -MM -MP $^ > $@

$(C_BIN): $(TARGET)/%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

-include $(TARGET)/.depend
