TARGET := build
ROOT := $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))

INCLUDES += include common .

include $(ROOT)/deps/Makefile.vars_extra

WFLAGS = \
		-Wall -Wextra -Werror \
		-Wmissing-include-dirs -Wsystem-headers \
		-Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wundef \
		-Wformat-security -Wmissing-format-attribute \
		-Winit-self -Wmissing-field-initializers -Warray-bounds -Woverride-init \
		-Wlogical-op -Wstrict-overflow=4

MATHFLAGS = \
		-msoft-float -mno-mmx -mno-sse -mno-sse2 -mno-sse3 -mno-sse4.1 -mno-sse4.2 \
		-mno-avx -mno-aes -mno-pclmul -mno-fsgsbase -mno-rdrnd -mno-f16c -mno-sse4a \
		-mno-fma4 -mno-xop -mno-lwp -mno-3dnow -mno-popcnt -mno-abm -mno-bmi -mno-tbm

CROSS_COMPILING_FLAGS := \
		-m64 -mcmodel=small -fno-pic -mno-red-zone -fno-stack-protector -fstrict-aliasing -fsigned-char \
		-ffreestanding -nostdlib -nostdinc -fno-builtin -nostartfiles -nodefaultlibs

CFLAGS = \
		-g3 -ggdb -O0 -std=gnu99 -fno-common \
		-D__have_long32=0 -D__int_fast64_t_defined=1 \
		$(WFLAGS) $(MATHFLAGS) $(CROSS_COMPILING_FLAGS) $(INCLUDES:%=-I$(ROOT)/%)

CC := gcc

NASM := nasm
NASMFLAGS := -felf64 -gdwarf2 -Ox

AR := ar

