# INCLUDED

TARGET := build

include $(ROOT)/Makefile.vars

C_BIN := $(C_SRC:%.c=$(TARGET)/%.o)
S_BIN := $(S_SRC:%.asm=$(TARGET)/%.o)
BIN := $(C_BIN) $(S_BIN)

C_DEPS = $(C_SRC:%.c=$(TARGET)/%.d)
S_DEPS = $(S_SRC:%.asm=$(TARGET)/%.d)
DEPS := $(C_DEPS) $(S_DEPS)

all:: $(TARGET)/build.a

clean::
	rm -rf $(TARGET)

$(TARGET)/build.a: $(BIN)
	rm -f $@
	$(AR) r $@ $^
	ranlib $@

$(C_DEPS): $(TARGET)/%.d: %.c
	@mkdir -p $(TARGET)
	$(CC) $(CFLAGS) -M -MF $@ -MT $(@:.d=.o) $<

$(S_DEPS): $(TARGET)/%.d: %.asm
	@mkdir -p $(TARGET)
	$(NASM) $(NASMFLAGS) -M -MF $@ -MT $(@:.d=.o) $<

$(C_BIN): $(TARGET)/%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

$(S_BIN): $(TARGET)/%.o: %.asm
	$(NASM) $(NASMFLAGS) -o $@ $<

-include $(DEPS)
